<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
		<meta name="format-detection" content="telephone=no">
		
		<title>Личный кабинет Дизайнера</title>
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
		<script type="text/javascript" src="js/jquery.tablesorter.js"></script>
		<!-- <script type="text/javascript" src="js/jquery.MultiFile.js"></script> -->
		
		
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body style="min-width: 1000px;">
	<script></script>
		<header>
			<section id="top">
				<section id="logo"><a href="#"></a></section>
				<section id="cart">
					<div class="cart-image"></div>
					<div class="cart-text">
						<span>Вы заказали на</span>
						<span class="cart-total">3500</span>
						<a href="#">Посмотреть</a>
					</div>
				</section>
				<section id="intro-wrap">
					<div id="quote"></div>
					<div id="intro">
						<p>Этот сервис позволит вам быстро и не дорого получить полиграфию. 
						Выберите подходящий дизайн и получите <span>1000 визиток за 1000 рублей</span></p>
					</div>
				</section>
			</section>
			<section id="bottom">
				<a href="#" class="navigation"><img src="img/back.png" />Вернуться на сайт</a>
				<div class="actions">
					<div class="welcome"><img src="img/user.png" />Здравствуйте, Артемий</div>
					<a href="#" class="logout">Выйти</a>
				</div>
			</section>
		</section>
		</header>
		<ul class="tabs">
			<li class="passive">Информация</li>
			<li class="passive-to-active-sep"></li>
			<li class="active">Вывести деньги</li>
		</ul>
		<div class="wrapper">			
			<section class="main">	
				<section class="content">
					<div class="money">
						<section class="money-output">
							<h3>На счету: <span>250 руб.</span></h3>
							<form id="money_out" class="" autocomplete="" method="post" novalidate="">
								<label for="total_sum">Сумма вывода:</label>
							    <input type="number" name="total_sum" id="total_sum" value="" maxlength="255" required="required">
							    <span>из 250 руб.</span>
							    <label for="total_sum">На кошелек:</label>
							    <select placeholder="Выберите макет">
									<option value="" default selected>Выберите кошелек</option>
									<option value="Визитка">Яндекс.Деньги</option>
									<option value="Визитка">WMZ</option>
									<option value="Фотокалендарь">QIWI</option>
								</select>
							    <label>Сопроводительный текст:</label>
							    <textarea placeholder="Введите текст" name="msg" type="msg" id="msg" spellcheck="true" required="required" value=""></textarea>
							    <button id="submit" type="submit">Отправить</button>
							</form>
						</section>
						<section class="money-history table">
							<h3>История операций</h3>
							<table class="">
								<thead>
										<tr>
											<th><span>Дата</span></th>
											<th><span>Сумма</span></th>
											<th><span>Остаток</span></th>
											<th><span>Статус</span></th>
										</tr>
									</thead>
								<tbody>
									<tr>					
										<td>12.05.2013</td>
										<td>2500 руб.</a></td>
										<td>polus56@gmail.com</a></td>
										<td><span class="status-completed">Выплачено</span></td>
									</tr>
									<tr>
										<td>01.03.2013</td>
										<td>2600 руб.</td>
										<td>polus@gmail.com</a></td>
										<td><span class="status-work">В работе</span></td>
									</tr>
									<tr>	
										<td>16.01.2013</td>
										<td>1300 руб.</td>
										<td>polus12@gmail.com</a></td>
										<td><span class="status-failure">Отказ</span></td>
									</tr>
								</tbody>
							</table>
						</section>
					</div>
				</section>
			</section>
		</div>
		<footer>
			<section class="map">
				<div class="block">
				<span>Продукция</span>
				<ul>
					<li>Визитки</li>
					<li>Листовки</li>
					<li>Календари</li>
				</ul>
			</div>
				<div class="block">
				<span>Информация для клиента</span>
				<ul>
					<li>Договор соглашения</li>
					<li>Авторские права</li>
				</ul>
			</div>
				<div class="block">
				<span>О нас</span>
				<ul>
					<li>Команда</li>
					<li>Офис</li>
					<li>Оборудование</li>
				</ul>
			</div>
				<div class="block">
				<span>Сотрудничество</span>
				<ul>
					<li>Условия партнерства</li>
					<li>Партнеры на карте</li>
				</ul>
			</div>
				<div class="block">
				<span>Юридическая информация</span>
				<ul>
					<li>Защита авторских прав</li>
					<li>Права сторон</li>
				</ul>
			</div>
			</section>
			<section class="payment">
				<div class="block">
					<img src="img/visa.png"/>
					<img src="img/ya.png"/>
					<img src="img/mc.png"/>
					<img src="img/wm.png"/>
				</div>
				<div class="block">
					<img src="img/fb.png"/>
					<img src="img/tw.png"/>
					<img src="img/vk.png"/>
					<img src="img/od.png"/>
					<img src="img/gp.png"/>
				</div>
				<div class="block">
					© 2011-2013 1000визиток.рф
				</div>
			</section>
		</footer>
	</body>
</html>
