<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		
		<title>Личный кабинет Дизайнера</title>
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
		<script type="text/javascript" src="js/jquery.tablesorter.js"></script>
		<!-- <script type="text/javascript" src="js/jquery.MultiFile.js"></script> -->
		
		
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<link rel="stylesheet" href="css/adaptive.css" type="text/css"/>
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<header>
			<section id="top">
				<section id="logo"><a href="#"></a></section>
				<section id="cart">
					<div class="cart-image"></div>
					<div class="cart-text">
						<a href="#" class="noborder"><span>Вы заказали на</span>
						<span class="cart-total">3500</span></a>
						<a href="#" class="cart-link">Посмотреть</a>
					</div>
				</section>
				<section id="intro-wrap">
					<div id="quote"></div>
					<div id="intro">
						<p>Этот сервис позволит вам быстро и не дорого получить полиграфию. 
						Выберите подходящий дизайн и получите <span>1000 визиток за 1000 рублей</span></p>
					</div>
				</section>
				<section class="mob-enter">
					<div><a href="#">Войти</a></div>
					<div><a href="#">Регистрация</a></div>
				</section>
			</section>
			<section id="bottom">
				<ul class="menu">
					<li><a href="#">Главная</a></li>
					<li class="sep"></li>
					<li>
						<a href="#">Оплата и доставка</a>
						<ul style="display: none;" class="child">
							<li><a href="#">Условия доставки</a></li>
							<li><a href="#">Какие карты принимаем</a></li>
							<li><a href="#">Накопительная система</a></li>
						</ul>
					</li>
					<li class="sep"></li>
					<li><a href="#">Отзывы</a></li>
					<li class="sep"></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="actions">
					<div class="welcome"><img src="img/user.png" /></div>
					<a href="#enter" rel="leanModal" class="enter">Вход</a> / <a href="#register" rel="leanModal" class="register">Регистрация</a>
				</div>
			</section>
			<section id="promo">
				<div class="block">
					<img src="img/veer.png"/>
					<div class="block-text">
						<h3>Большой выбор дизайна</h3>
						<p>Сотни готовых дизайнов для профессионалов различных направлений. В нашем каталоге каждый найдет себе визитную карточку.</p>
						<a class="read-more">Подробнее</a>
					</div>
				</div>
				<div class="block">
					<img src="img/clock.png"/>
					<div class="block-text">
						<h3>Точное соблюдение сроков изготовления</h3>
						<p>Мы используем премиальную итальянскую и немецкую бумагу высокой плотности. А краски наши совершенно не токсичны.</p>
						<a class="read-more">Подробнее</a>
					</div>
				</div>
				<div class="block">
					<img src="img/phone.png"/>
					<div class="block-text">
						<h3>Всегда на связи готовы помочь</h3>
						<p>Вы всегда можете обратиться за консультацией по телефону.</p>
						<div class="telephones">
							<div><span class="tel-code">(495)</span><span class="tel-tel">251-24-52</span></div>
							<div><span class="tel-code">(495)</span><span class="tel-tel">251-24-52</span></div>
						</div>
					</div>
				</div>
			</section>
		</section>
		</header>
		<div class="tabs-container">
			<ul class="tabs">
				<li class="active">Менеджеры</li>
				<li class="active-to-passive-sep"></li>
				<li class="passive">Дизайнеры</li>
				<li class="passive-sep"></li>
				<li class="passive">Вебмастера</li>
				<li class="passive-sep"></li>
				<li class="passive">Клиенты</li>
				<li class="passive-sep"></li>
				<li class="passive">Страницы</li>
			</ul>
		</div>
		<div class="mob-menu-back"></div>
		<div class="wrapper">			
			<section class="main">	
				<section class="content">
					<section class="table" style="margin-top: 0;">
						<div class="select-search-wrapper">
							<div class="yellow button add-manager"><a href="#addmanager">Добавить менеджера</a></div>
							<div class="action-select">
								<span>С выделенными:</span>
								<select placeholder="Выберите макет">
									<option value="" default selected>Выберите действие</option>
									<option value="unblock">Разблокировать</option>
									<option value="block">Заблокировать</option>
								</select>
								<div class="yellow button make"><a href="#addmanager">Ок</a></div>
							</div>
							<div class="search">
								<input type="text" name="search" id="search" value="">
								<button type="submit" name="submit" id="search-submit">
							</div>
						</div>
						<table class="layouts">
							<thead>
									<tr>
										<th></th>
										<th class="register"><span>Дата регистрации</span></th>
										<th><span>Имя менеджера</span></th>
										<th class="email"><span>Email</span></th>
										<th class="phone"><span>Телефон</span></th>
										<th class="mail"><span>Сообщение</span></th>
									</tr>
								</thead>
							<tbody>
								<tr>
									<td class="checkbox"><input type="checkbox" value="0245" id="" onclick="check(this)"></td>
									<td class="register">12.05.2013</td>
									<td>Иванчук Андрей</a></td>
									<td class="email" value="polus56@gmail.com">polus56@gmail.com</a></td>
									<td class="phone">+7 (916) 256-45-35</td>
									<td class="mail"><a href="#mail" rel="leanModal"><img src="img/mail.png" /></a></td>
								</tr>
								<tr>
									<td class="checkbox"><input type="checkbox" value="0253" id="" onclick="check(this)"></td>
									<td class="register">01.03.2013</td>
									<td>Мацаев Иван</td>
									<td class="email" value="polus@gmail.com">polus@gmail.com</a></td>
									<td class="phone">+7 (916) 256-45-35</td>
									<td class="mail"><a href="#mail" rel="leanModal"><img src="img/mail.png" /></a></td>
								</tr>
								<tr>	
									<td class="checkbox"><input type="checkbox" value="0465" id="" onclick="check(this)"></td>
									<td class="register">16.01.2013</td>
									<td>Кударин Алексей</td>
									<td class="email" value="polus12@gmail.com">polus12@gmail.com</a></td>
									<td class="phone">+7 (916) 256-45-35</td>
									<td class="mail"><a href="#mail" rel="leanModal"><img src="img/mail.png" /></a></td>
								</tr>
							</tbody>
						</table>
						<span class="no-results">Ничего не найдено</span>
					</section>
				</section>
			</section>
		</div>
		
		<div id="lean">
			<div id="mail">
				<div class="modal_close"></div>
				<form id="" class="" autocomplete="" method="post" novalidate="">
				    <label for="theme">Тема письма</label>
				    <input placeholder="Введите тему обращения" type="text" name="theme" id="theme" value="" maxlength="255" required="required">
				    <label>Текст:</label>
				    <textarea placeholder="Введите текст обращения" name="msg" type="msg" id="msg" spellcheck="true" required="required" value=""></textarea>
				    <input name="email" id="email" type="hidden" maxlength="255" value="">
				    <div id="filelist"></div>
				    <span class="choose_file" onclick="chooseFile();">Добавить файл</span>
					<input type="file" multiple="multiple" name="uploadedfile[]" id="files"/>
				    <button id="submit" type="submit">Отправить</button>
				</form>
			</div>
		</div>
		<footer>
			<ul class="menu">
				<li><div><a href="#">Главная</a></div></li>
				<li>
					<div><a>Оплата и доставка</a></div>
					<ul style="display: none;" class="child">
						<li><a href="#">Условия доставки</a></li>
						<li><a href="#">Какие карты принимаем</a></li>
						<li><a href="#">Накопительная система</a></li>
					</ul>
				</li>
				<li><div><a href="#">Отзывы</a></div></li>
				<li><div><a href="#">Контакты</a></div></li>
			</ul>
			<section class="map">
				<div class="block">
				<span>Продукция</span>
				<ul>
					<li>Визитки</li>
					<li>Листовки</li>
					<li>Календари</li>
				</ul>
			</div>
				<div class="block">
				<span>Информация для клиента</span>
				<ul>
					<li>Договор соглашения</li>
					<li>Авторские права</li>
				</ul>
			</div>
				<div class="block">
				<span>О нас</span>
				<ul>
					<li>Команда</li>
					<li>Офис</li>
					<li>Оборудование</li>
				</ul>
			</div>
				<div class="block">
				<span>Сотрудничество</span>
				<ul>
					<li>Условия партнерства</li>
					<li>Партнеры на карте</li>
				</ul>
			</div>
				<div class="block">
				<span>Юридическая информация</span>
				<ul>
					<li>Защита авторских прав</li>
					<li>Права сторон</li>
				</ul>
			</div>
			</section>
			<section class="payment">
				<div class="block">
					<img src="img/visa.png"/>
					<img src="img/ya.png"/>
					<img src="img/mc.png"/>
					<img src="img/wm.png"/>
				</div>
				<div class="block">
					<img src="img/fb.png"/>
					<img src="img/tw.png"/>
					<img src="img/vk.png"/>
					<img src="img/od.png"/>
					<img src="img/gp.png"/>
				</div>
				<div class="block">
					© 2011-2013 1000визиток.рф
				</div>
			</section>
		</footer>
	</body>
</html>
