<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
		<meta name="format-detection" content="telephone=no">
		
		<title>Личный кабинет Дизайнера</title>
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
		<script type="text/javascript" src="js/jquery.tablesorter.js"></script>
		<!-- <script type="text/javascript" src="js/jquery.MultiFile.js"></script> -->
		
		
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body>
	<script></script>
		<header>
			<section id="top">
				<section id="logo"><a href="#"></a></section>
				<section id="cart">
					<div class="cart-image"></div>
					<div class="cart-text">
						<span>Вы заказали на</span>
						<span class="cart-total">3500</span>
						<a href="#">Посмотреть</a>
					</div>
				</section>
				<section id="intro-wrap">
					<div id="quote"></div>
					<div id="intro">
						<p>Этот сервис позволит вам быстро и не дорого получить полиграфию. 
						Выберите подходящий дизайн и получите <span>1000 визиток за 1000 рублей</span></p>
					</div>
				</section>
			</section>
			<section id="bottom">
				<a href="#" class="navigation"><img src="img/back.png" />Вернуться на сайт</a>
				<div class="actions">
					<div class="welcome"><img src="img/user.png" />Здравствуйте, Артемий</div>
					<a href="#" class="logout">Выйти</a>
				</div>
			</section>
		</section>
		</header>
		<ul class="tabs">
			<li class="passive"><a href="#">Рассылка</a></li>
			<li class="passive-sep"></li>
			<li class="passive"><a href="#">Заказы</a></li>
			<li class="passive-to-active-sep"></li>
			<li class="active">Вывести деньги</li>
		</ul>
		<div class="wrapper">			
			<section class="main">	
				<section class="content">
					<div class="money">
						<aside class="letter-recievers">
							<ul>	
								<li>
									<input type="checkbox" name="admins" value="" id="" onclick="check(this)">
									<label for="admins">Администраторы</label>
								</li>
								<li>
									<input type="checkbox" name="managers" value="" id="" onclick="check(this)">
									<label for="managers">Менеджеры</label>
								</li>
								<li>
									<input type="checkbox" name="customer" value="" id="" onclick="check(this)">
									<label for="customer">Заказчики</label>
								</li>
						</aside>
						<aside class="letter-templates">
							<div class="blue button"><a href="#">Создать шаблон</a></div>
							<div class="darkblue button"><a href="#">Выбрать шаблон</a></div>
						</aside>
						<section class="letter">
							<form id="" class="" autocomplete="" method="post" novalidate="">
							    <label for="theme">Тема письма</label>
							    <input placeholder="Введите тему обращения" type="text" name="theme" id="theme" value="" maxlength="255" required="required">
							    <label>Текст:</label>
							    <textarea placeholder="Введите текст обращения" name="msg" type="msg" id="msg" spellcheck="true" required="required" value=""></textarea>
							    <input name="email" id="email" type="hidden" maxlength="255" value="polus56@gmail.com">
							    <div id="filelist"></div>
							    <span class="choose_file" onclick="chooseFile();">Добавить файл</span>
								<input type="file" multiple="multiple" name="uploadedfile[]" id="files">
							    <button id="submit" type="submit">Отправить</button>
							</form>
						</section>
					</div>
				</section>
			</section>
		</div>
		<footer>
			<section class="map">
				<div class="block">
				<span>Продукция</span>
				<ul>
					<li>Визитки</li>
					<li>Листовки</li>
					<li>Календари</li>
				</ul>
			</div>
				<div class="block">
				<span>Информация для клиента</span>
				<ul>
					<li>Договор соглашения</li>
					<li>Авторские права</li>
				</ul>
			</div>
				<div class="block">
				<span>О нас</span>
				<ul>
					<li>Команда</li>
					<li>Офис</li>
					<li>Оборудование</li>
				</ul>
			</div>
				<div class="block">
				<span>Сотрудничество</span>
				<ul>
					<li>Условия партнерства</li>
					<li>Партнеры на карте</li>
				</ul>
			</div>
				<div class="block">
				<span>Юридическая информация</span>
				<ul>
					<li>Защита авторских прав</li>
					<li>Права сторон</li>
				</ul>
			</div>
			</section>
			<section class="payment">
				<div class="block">
					<img src="img/visa.png"/>
					<img src="img/ya.png"/>
					<img src="img/mc.png"/>
					<img src="img/wm.png"/>
				</div>
				<div class="block">
					<img src="img/fb.png"/>
					<img src="img/tw.png"/>
					<img src="img/vk.png"/>
					<img src="img/od.png"/>
					<img src="img/gp.png"/>
				</div>
				<div class="block">
					© 2011-2013 1000визиток.рф
				</div>
			</section>
		</footer>
	</body>
</html>
