<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
		<meta name="format-detection" content="telephone=no">
		
		<title>Личный кабинет Дизайнера</title>
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
		<script type="text/javascript" src="js/jquery.tablesorter.js"></script>
		<!-- <script type="text/javascript" src="js/jquery.MultiFile.js"></script> -->
		
		
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body style="min-width: 1000px;">
	<script></script>
		<header>
			<section id="top">
				<section id="logo"><a href="#"></a></section>
				<section id="cart">
					<div class="cart-image"></div>
					<div class="cart-text">
						<span>Вы заказали на</span>
						<span class="cart-total">3500</span>
						<a href="#">Посмотреть</a>
					</div>
				</section>
				<section id="intro-wrap">
					<div id="quote"></div>
					<div id="intro">
						<p>Этот сервис позволит вам быстро и не дорого получить полиграфию. 
						Выберите подходящий дизайн и получите <span>1000 визиток за 1000 рублей</span></p>
					</div>
				</section>
			</section>
			<section id="bottom">
				<a href="#" class="navigation"><img src="img/back.png" />Вернуться на сайт</a>
				<div class="actions">
					<div class="welcome"><img src="img/user.png" />Здравствуйте, Артемий</div>
					<a href="#" class="logout">Выйти</a>
				</div>
			</section>
		</section>
		</header>
		<ul class="tabs">
			<li class="passive">Менеджеры</li>
			<li class="passive-sep"></li>
			<li class="passive">Дизайнеры</li>
			<li class="passive-to-active-sep"></li>
			<li class="active">Вебмастера</li>
			<li class="active-to-passive-sep"></li>
			<li class="passive">Клиенты</li>
			<li class="passive-sep"></li>
			<li class="passive">Страницы</li>
		</ul>
		<div class="wrapper">			
			<section class="main">	
				<section class="content">
					<section class="account">
						<img src="img/userpic.png" class="userpic"/>
						<div class="info">
							<div class="main-info">
								<span class="name">Артемий Лебедев</span>
								<div class="main-info-actions">
									<a href="#mail" rel="leanModal"><img src="img/mail.png" /></a>
									<a href="#delete-account" rel="leanModal"><img src="img/delete_account.png" /></a>
								</div>
								<span class="date">12 мая 2013 года</span>
							</div>
							<div class="contact-money-info">
								<div>
									<span class="info-type">Email:</span><span class="info-content">polus@gmail.com</span>
									</br>
									<span class="info-type">Телефон:</span><span class="info-content">+7 (495) 256-12-12</span>
									</br>
									<span class="info-type">Skype:</span><span class="info-content">ander.ya</span>
								</div>
								<div>
									<span class="info-type">Начисленные средства:</span><span class="info-content">250 руб.</span>
									<div class="money-transfer"><a href="#">Разрешить вывод</a></div>
									</br>
									<span class="info-type">WMZ:</span><span class="info-content">Z4444912015</span>
									</br>
									<span class="info-type">WMR:</span><span class="info-content">F444R910U15</span>
									</br>
									<span class="info-type">Яндекс.Деньги:</span><span class="info-content">3214125650828592</span>
								</div>
							</div>
						</div>
					</section>
					<section class="table">
						<div class="select-search-wrapper">
							<div class="select">
								<h4>Приведенные клиенты</h4>
							</div>
							<div class="search">
								<input type="text" name="search" id="search" value="">
								<button type="submit" name="submit" id="search-submit">
							</div>
						</div>
						<table class="webmaster">
							<thead>
									<tr>
										<th><span>Дата регистрации</span></th>
										<th><span>Имя клиента</span></th>
										<th><span>Тип</span></th>
										<th><span>Приход средств</span></th>
										<th><span>Комиссионные</span></th>
									</tr>
								</thead>
							<tbody>
								<tr>
									<td>25.08.13</td>
									<td><a href="#">Иван Давыдов</a></td>
									<td>Визитка №11</td>
									<td>Визитка</td>
									<td>210 руб.</td>
								</tr>
								<tr>
									<td>25.08.13</td>
									<td><a href="#">Сергей Алексеев</a></td>
									<td>Визитка архитектора №11</td>
									<td>Визитка</td>
									<td>2120 руб.</td>
								</tr>
								<tr>
									<td>25.08.13</td>
									<td><a href="#">Василий Завин</a></td>
									<td>Календарь на 2014 год</td>
									<td>Фотокалендарь</td>
									<td>728 руб.</td>
								</tr>
							</tbody>
						</table>
						<span class="no-results">Ничего не найдено</span>
					</section>
				</section>
			</section>
		</div>
		
		<div id="lean">
			<div id="mail">
				<div class="modal_close"></div>
				<form id="" class="" autocomplete="" method="post" novalidate="">
				    <label for="theme">Тема письма</label>
				    <input placeholder="Введите тему обращения" type="text" name="theme" id="theme" value="" maxlength="255" required="required">
				    <label>Текст:</label>
				    <textarea placeholder="Введите текст обращения" name="msg" type="msg" id="msg" spellcheck="true" required="required" value=""></textarea>
				    <input name="email" id="email" type="hidden" maxlength="255" value="">
				    <div id="filelist"></div>
				    <span class="choose_file" onclick="chooseFile();">Добавить файл</span>
					<input type="file" multiple="multiple" name="uploadedfile[]" id="files"/>
				    <button id="submit" type="submit">Отправить</button>
				</form>
			</div>
		</div>
		<footer>
			<section class="map">
				<div class="block">
				<span>Продукция</span>
				<ul>
					<li>Визитки</li>
					<li>Листовки</li>
					<li>Календари</li>
				</ul>
			</div>
				<div class="block">
				<span>Информация для клиента</span>
				<ul>
					<li>Договор соглашения</li>
					<li>Авторские права</li>
				</ul>
			</div>
				<div class="block">
				<span>О нас</span>
				<ul>
					<li>Команда</li>
					<li>Офис</li>
					<li>Оборудование</li>
				</ul>
			</div>
				<div class="block">
				<span>Сотрудничество</span>
				<ul>
					<li>Условия партнерства</li>
					<li>Партнеры на карте</li>
				</ul>
			</div>
				<div class="block">
				<span>Юридическая информация</span>
				<ul>
					<li>Защита авторских прав</li>
					<li>Права сторон</li>
				</ul>
			</div>
			</section>
			<section class="payment">
				<div class="block">
					<img src="img/visa.png"/>
					<img src="img/ya.png"/>
					<img src="img/mc.png"/>
					<img src="img/wm.png"/>
				</div>
				<div class="block">
					<img src="img/fb.png"/>
					<img src="img/tw.png"/>
					<img src="img/vk.png"/>
					<img src="img/od.png"/>
					<img src="img/gp.png"/>
				</div>
				<div class="block">
					© 2011-2013 1000визиток.рф
				</div>
			</section>
		</footer>
	</body>
</html>
