<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
		<meta name="format-detection" content="telephone=no">
		
		<title>Личный кабинет Дизайнера</title>
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
		<script type="text/javascript" src="js/jquery.tablesorter.js"></script>
		<!-- <script type="text/javascript" src="js/jquery.MultiFile.js"></script> -->
		
		
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body>
	<script></script>
		<header>
			<section id="top">
				<section id="logo"><a href="#"></a></section>
				<section id="cart">
					<div class="cart-image"></div>
					<div class="cart-text">
						<span>Вы заказали на</span>
						<span class="cart-total">3500</span>
						<a href="#">Посмотреть</a>
					</div>
				</section>
				<section id="intro-wrap">
					<div id="quote"></div>
					<div id="intro">
						<p>Этот сервис позволит вам быстро и не дорого получить полиграфию. 
						Выберите подходящий дизайн и получите <span>1000 визиток за 1000 рублей</span></p>
					</div>
				</section>
			</section>
			<section id="bottom">
				<a href="#" class="navigation"><img src="img/back.png" />Вернуться на сайт</a>
				<div class="actions">
					<div class="welcome"><img src="img/user.png" />Здравствуйте, Артемий</div>
					<a href="#" class="logout">Выйти</a>
				</div>
			</section>
		</section>
		</header>
		<ul class="tabs">
			<li class="passive"><a href="#">Клиенты</a></li>
			<li class="passive-to-active-sep"></li>
			<li class="active">Заказы</li>
			<li class="active-to-passive-sep"></li>
			<li class="passive"><a href="#">Рассылка</a></li>
		</ul>
		<div class="wrapper">			
			<section class="main">	
				<section class="content">
					<section class="table" style="margin-top: 0;">
						<div class="select-search-wrapper">
							<div class="select">
								<div class="term small"></div><span class="term">4 часа</span>
								<div class="term medium"></div><span class="term">2 дня</span>
								<div class="term big"></div><span class="term">4 дня</span>
							</div>
						</div>
						<table class="orders">
							<thead>
									<tr>
										<th class="hidden-sort"></th>
										<th><span>ID</span></th>
										<th><span>Дата оформления</span></th>
										<th><span>Тираж</span></th>
										<th class="layout"><span>Макет</span></th>
										<th><span>Клиент</span></th>
										<th><span>Телефон</span></th>
										<th><span>Статус заказа</span></th>
										<th><span>Файлы</span></th>
									</tr>
								</thead>
							<tbody>
								<tr>
									<td class="term" sort="1"><div class="term small"></div></td>
									<td>2513</td>
									<td class="date">25.08.13</td>
									<td>200 шт.</td>
									<td class="layout"><a href="#"><img src="img/eye.png" /></a></td>
									<td class="customer"><a href="#">Иван Давыдов</a></td>
									<td>210 руб.</td>
									<td>
										<select placeholder="Статус">
											<option value="" default selected>Выберите действие</option>
											<option value="unblock">Разблокировать</option>
											<option value="block">Заблокировать</option>
										</select>
									</td>
									<td class="actions"><div class="show"><a href="#"><img src="img/eye.png" /></a></div><div><a href="#addfile" rel="leanModal"><img src="img/files.png" /></a></div></td>
								</tr>
								<tr>
									<td class="term" sort="2"><div class="term medium"></td>
									<td>9890</td>
									<td class="date">25.08.13</td>
									<td>300 шт.</td>
									<td class="layout"><a href="#"><img src="img/eye.png" /></a></td>
									<td class="customer"><a href="#">Сергей Алексеев</a></td>
									<td>2120 руб.</td>
									<td>
										<select placeholder="Статус">
											<option value="" default selected>Выберите действие</option>
											<option value="unblock">Разблокировать</option>
											<option value="block">Заблокировать</option>
										</select>
									</td>
									<td class="actions"><div class="show"><a href="#"><img src="img/eye.png" /></a></div><div><a href="#addfile" rel="leanModal"><img src="img/files.png" /></a></div></td>
								</tr>
								<tr>
									<td class="term" sort="3"><div class="term big"></td>
									<td>2256</td>
									<td class="date">25.08.13</td>
									<td>150 шт.</td>
									<td class="layout"><a href="#"><img src="img/eye.png" /></a></td>
									<td class="customer"><a href="#">Василий Завин</a></td>
									<td>728 руб.</td>
									<td>
										<select placeholder="Статус">
											<option value="" default selected>Выберите действие</option>
											<option value="unblock">Разблокировать</option>
											<option value="block">Заблокировать</option>
										</select>
									</td>
									<td class="actions"><div class="show"><a href="#"><img src="img/eye.png" /></a></div><div><a href="#addfile" rel="leanModal"><img src="img/files.png" /></a></div></td>
								</tr>
							</tbody>
						</table>
						<span class="no-results">Ничего не найдено</span>
					</section>
				</section>
			</section>
		</div>
		
		<div id="lean">
			<div id="addfile">
				<div class="modal_close"></div>
				<form id="" class="" autocomplete="" method="post" novalidate="">
				    <label for="name">Название файлы</label>
				    <input placeholder="Введите тему название файла" type="text" name="name" id="name" value="" maxlength="255" required="required">
				    <label>Комментарий к файлу:</label>
				    <textarea placeholder="Введите текст комментария" name="msg" type="msg" id="msg" spellcheck="true" required="required" value=""></textarea>
				    <input name="email" id="email" type="hidden" maxlength="255" value="">
				    <div id="filelist"></div>
				    <span class="choose_file" onclick="chooseFile();">Добавить файл</span>
					<input type="file" multiple="multiple" name="uploadedfile[]" id="files"/>
				    <button id="submit" type="submit">Отправить</button>
				</form>
			</div>
		</div>
		<footer>
			<section class="map">
				<div class="block">
				<span>Продукция</span>
				<ul>
					<li>Визитки</li>
					<li>Листовки</li>
					<li>Календари</li>
				</ul>
			</div>
				<div class="block">
				<span>Информация для клиента</span>
				<ul>
					<li>Договор соглашения</li>
					<li>Авторские права</li>
				</ul>
			</div>
				<div class="block">
				<span>О нас</span>
				<ul>
					<li>Команда</li>
					<li>Офис</li>
					<li>Оборудование</li>
				</ul>
			</div>
				<div class="block">
				<span>Сотрудничество</span>
				<ul>
					<li>Условия партнерства</li>
					<li>Партнеры на карте</li>
				</ul>
			</div>
				<div class="block">
				<span>Юридическая информация</span>
				<ul>
					<li>Защита авторских прав</li>
					<li>Права сторон</li>
				</ul>
			</div>
			</section>
			<section class="payment">
				<div class="block">
					<img src="img/visa.png"/>
					<img src="img/ya.png"/>
					<img src="img/mc.png"/>
					<img src="img/wm.png"/>
				</div>
				<div class="block">
					<img src="img/fb.png"/>
					<img src="img/tw.png"/>
					<img src="img/vk.png"/>
					<img src="img/od.png"/>
					<img src="img/gp.png"/>
				</div>
				<div class="block">
					© 2011-2013 1000визиток.рф
				</div>
			</section>
		</footer>
	</body>
</html>
