<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		
		<title>Личный кабинет Дизайнера</title>
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
		<script type="text/javascript" src="js/jquery.tablesorter.js"></script>
		<!-- <script type="text/javascript" src="js/jquery.MultiFile.js"></script> -->
		
		
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<link rel="stylesheet" href="css/adaptive.css" type="text/css"/>
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body>
	<script></script>
		<header>
			<section id="top">
				<section id="logo"><a href="#"></a></section>
				<section id="cart">
					<div class="cart-image"></div>
					<div class="cart-text">
						<a href="#" class="noborder"><span>Вы заказали на</span>
						<span class="cart-total">3500</span></a>
						<a href="#" class="cart-link">Посмотреть</a>
					</div>
				</section>
				<section id="intro-wrap">
					<div id="quote"></div>
					<div id="intro">
						<p>Этот сервис позволит вам быстро и не дорого получить полиграфию. 
						Выберите подходящий дизайн и получите <span>1000 визиток за 1000 рублей</span></p>
					</div>
				</section>
				<section class="mob-enter">
					<div><a href="#">Войти</a></div>
					<div><a href="#">Регистрация</a></div>
				</section>
			</section>
			<section id="bottom">
				<ul class="menu">
					<li><a href="#">Главная</a></li>
					<li class="sep"></li>
					<li>
						<a href="#">Оплата и доставка</a>
						<ul style="display: none;" class="child">
							<li><a href="#">Условия доставки</a></li>
							<li><a href="#">Какие карты принимаем</a></li>
							<li><a href="#">Накопительная система</a></li>
						</ul>
					</li>
					<li class="sep"></li>
					<li><a href="#">Отзывы</a></li>
					<li class="sep"></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="actions">
					<div class="welcome"><img src="img/user.png" /></div>
					<a href="#enter" rel="leanModal" class="enter">Вход</a> / <a href="#register" rel="leanModal" class="register">Регистрация</a>
				</div>
			</section>
			<section id="promo">
				<div class="block">
					<img src="img/veer.png"/>
					<div class="block-text">
						<h3>Большой выбор дизайна</h3>
						<p>Сотни готовых дизайнов для профессионалов различных направлений. В нашем каталоге каждый найдет себе визитную карточку.</p>
						<a class="read-more">Подробнее</a>
					</div>
				</div>
				<div class="block">
					<img src="img/clock.png"/>
					<div class="block-text">
						<h3>Точное соблюдение сроков изготовления</h3>
						<p>Мы используем премиальную итальянскую и немецкую бумагу высокой плотности. А краски наши совершенно не токсичны.</p>
						<a class="read-more">Подробнее</a>
					</div>
				</div>
				<div class="block">
					<img src="img/phone.png"/>
					<div class="block-text">
						<h3>Всегда на связи готовы помочь</h3>
						<p>Вы всегда можете обратиться за консультацией по телефону.</p>
						<div class="telephones">
							<div><span class="tel-code">(495)</span><span class="tel-tel">251-24-52</span></div>
							<div><span class="tel-code">(495)</span><span class="tel-tel">251-24-52</span></div>
						</div>
					</div>
				</div>
			</section>
		</section>
		</header>
		<div class="tabs-container">
			<ul class="tabs">
				<li class="active">Визитки</li>
				<li class="active-to-passive-sep"></li>
				<li class="passive"><a href="#">Листовки</a></li>
				<li class="passive-sep"></li>
				<li class="passive"><a href="#">Фотокалендари</a></li>
			</ul>
		</div>
		<div class="mob-menu-back"></div>
		<div class="wrapper">			
			<section class="main">	
				<section class="content">
					<section class="steps">
						<div class="line"></div>
						<div class="step">
							<div class="first"><span>1</span></div>
							<span>Выберите дизайн бесплатно</span>
						</div>
						<div class="step current">
							<div class="second"><span>2</span></div>
							<span>Измените данные</span>
						</div>
						<div class="step">
							<div class="third"><span>3</span></div>
							<span>Сформируйте заказ</span>
						</div>
						<div class="step">
							<div class="forth"><span>4</span></div>
							<span>Дождитесь курьера</span>
						</div>
					</section>
					<div class="editor-wrapper">
						<aside class="editor-left" id="">
							<div class="editor-item"><span>Фамилия и имя</span><a href="#"><div class="close-item"></div></a></div>
							<div class="editor-item"><span>Должность</span><div class="close-item"></div></div>
							<div class="editor-item"><span>Название компании</span><div class="close-item"></div></div>
							<div class="editor-item"><span>Слоган</span><div class="close-item"></div></div>
							<div class="editor-item"><span>Строка адреса 1</span><div class="close-item"></div></div>
							<div class="editor-item"><span>Строка адреса 2</span><div class="close-item"></div></div>
							<div class="editor-item"><span>Email / Прочее</span><div class="close-item"></div></div>
							<div class="editor-item"><span>Адрес сайта</span><div class="close-item"></div></div>
							<div class="editor-item"><span>Телефон / Прочее</span><div class="close-item"></div></div>
						</aside>
						<aside class="editor-right">
							<div class="instruments">
								<div class="instruments-top">
									<div class="area">
										<a href=""><img src="img/instruments-text.png" /></a>
										<a href=""><img src="img/instruments-img.png" /></a>
									</div>
									<div class="area">
										<a href=""><img src="img/instruments-bold.png" /></a>
										<a href=""><img src="img/instruments-italic.png" /></a>
									</div>
									<div class="area">
										<a href=""><img src="img/instruments-left.png" /></a>
										<a href=""><img src="img/instruments-right.png" /></a>
										<a href=""><img src="img/instruments-center.png" /></a>
									</div>
									<div class="area">
										<a href=""><img src="img/instruments-underline.png" /></a>
									</div>
									<div class="area">
										<a href=""><img src="img/instruments-qr.png" /></a>
										<a href=""><img src="img/instruments-web.png" /></a>
									</div>
								</div>
								<div class="instruments-bottom">
									<select placeholder="Выберите макет">
										<option value="" default selected>Шрифт</option>
										<option value="unblock">Arial Narrow</option>
										<option value="block">Helvetica</option>
									</select>
									<select placeholder="Выберите макет">
										<option value="" default selected>Размер</option>
										<option value="unblock">12px</option>
										<option value="block">14px</option>
									</select>
									<div class="instruments-input">
										<input type="checkbox" name="" id="" />
										<div class="checkbox">
											<span>Показать интерактивные направляющие</span>
											<span>Помогают выровнять текст</span>
										</div>
									</div>
								</div>
							</div>
							<img src="img/edit-image.png" />
							<div class="back">
								<div class="back-image">
									<img src="img/card.png" />
									<span>обратная сторона</span>
								</div>
								<div class="back-input">
									<input type="checkbox" name="" id="" />
									<span>Я проверил орфографию и контактные данные</span>
								</div>
							</div>
						</aside>
						</div>
					<section class="step-buttons">
						<div class="button back gray"><a href="#">Изменить визитку</a></div>
						<div class="button forward yellow"><a href="#">Заказать</a></div>
					</section>
				</section>
			</section>
		</div>
		
		<div id="lean-enter">
			<div id="enter">
				<div class="modal_close"></div>
				<form id="" class="" autocomplete="" method="post" novalidate="">
				    <label for="login">Логин</label>
				    <input placeholder="логин" type="login" name="login" id="login" value="" maxlength="255" required="required">
				    <label for="password">Пароль:</label>
				    <input placeholder="пароль" type="password" name="password" id="password" value="" maxlength="255" required="required">
				    <button id="submit" type="submit">Войти</button>
				</form>
			</div>
		</div>
		<div id="lean-register">
			<div id="register">
				<div class="modal_close"></div>
				<form id="" class="" autocomplete="" method="post" novalidate="">
				    <label for="login">ФИО</label>
				    <input placeholder="логин" type="login" name="login" id="login" value="" maxlength="255" required="required">
				    <label for="login">Логин</label>
				    <input placeholder="логин" type="login" name="login" id="login" value="" maxlength="255" required="required">
				    <label for="password">Пароль:</label>
				    <input placeholder="пароль" type="password" name="password" id="password" value="" maxlength="255" required="required">
				    <label for="password">Повторите пароль:</label>
				    <input placeholder="пароль" type="password" name="password" id="password" value="" maxlength="255" required="required">
				    <label for="password">Email:</label>
				    <input placeholder="email" type="email" name="email" id="password" value="" maxlength="255" required="required">
				    <button id="submit" type="submit">Зарегестрироваться</button>
				</form>
			</div>
		</div>
		<footer>
			<ul class="menu">
				<li><div><a href="#">Главная</a></div></li>
				<li>
					<div><a>Оплата и доставка</a></div>
					<ul style="display: none;" class="child">
						<li><a href="#">Условия доставки</a></li>
						<li><a href="#">Какие карты принимаем</a></li>
						<li><a href="#">Накопительная система</a></li>
					</ul>
				</li>
				<li><div><a href="#">Отзывы</a></div></li>
				<li><div><a href="#">Контакты</a></div></li>
			</ul>
			<section class="map">
				<div class="block">
				<span>Продукция</span>
				<ul>
					<li>Визитки</li>
					<li>Листовки</li>
					<li>Календари</li>
				</ul>
			</div>
				<div class="block">
				<span>Информация для клиента</span>
				<ul>
					<li>Договор соглашения</li>
					<li>Авторские права</li>
				</ul>
			</div>
				<div class="block">
				<span>О нас</span>
				<ul>
					<li>Команда</li>
					<li>Офис</li>
					<li>Оборудование</li>
				</ul>
			</div>
				<div class="block">
				<span>Сотрудничество</span>
				<ul>
					<li>Условия партнерства</li>
					<li>Партнеры на карте</li>
				</ul>
			</div>
				<div class="block">
				<span>Юридическая информация</span>
				<ul>
					<li>Защита авторских прав</li>
					<li>Права сторон</li>
				</ul>
			</div>
			</section>
			<section class="payment">
				<div class="block">
					<img src="img/visa.png"/>
					<img src="img/ya.png"/>
					<img src="img/mc.png"/>
					<img src="img/wm.png"/>
				</div>
				<div class="block">
					<img src="img/fb.png"/>
					<img src="img/tw.png"/>
					<img src="img/vk.png"/>
					<img src="img/od.png"/>
					<img src="img/gp.png"/>
				</div>
				<div class="block">
					© 2011-2013 1000визиток.рф
				</div>
			</section>
		</footer>
	</body>
</html>
